[00:03.76] What time is it now?
[00:07.33] Time is summer, mm
[00:09.97] One, two
[00:13.97] 
[00:10.97] 좀 미친 소리 같지만 난 네게 반했어
[00:15.15] (Oh-oh, ooh-oh, oh-oh, ooh-oh)
[00:18.07] 자꾸 눈으로 욕 하지마 더 네게 빠졌어
[00:23.36] (Oh-oh, ooh-oh, oh-oh, ooh-oh)
[00:38.36] 
[00:26.46] Yeah, 영화보다 멋진 드라마틱 romantic show
[00:30.67] 나 처음 본 순간 완전 영원한 반쪽인걸
[00:34.83] 또 못 본 척 못 들은 척 넘어가려 하지 어림없어
[00:38.80] 차 떠나가라 소리칠 거야
[00:45.30] 
[00:41.63] I love you, baby
[00:45.05] 야 나 좀 봐줘, lady
[00:49.25] 더 hit the klaxon
[00:51.09] Ho-ho-ho-ho-ho-honk
[00:53.13] 또 hit the klaxon
[00:55.03] Ho-ho-ho-ho-ho-honk
[00:57.34] Hey, hop in, sweetie boy
[01:09.34] 
[00:59.31] Ooh, ooh-ah, ooh, ooh, ooh-ah, ooh
[01:03.29] Ooh, ooh-ah, ooh
[01:04.98] Honk, honk, hit the klaxon
[01:07.33] Ooh, ooh-ah, ooh, ooh, ooh-ah, ooh
[01:11.14] Ooh, ooh-ah, ooh
[01:13.02] Honk, honk, hit the klaxon
[01:26.02] 
[01:16.52] Yeah, 오픈카 타고 드라이브는 어때?
[01:18.99] "Wannabe" by spice girls 틀고, okay?
[01:20.92] 야 딱 봐도 그 여자는 불건전해
[01:22.84] 그만 힐끔대고 벨트나 매 옆에
[01:24.77] Pretty hot stuff, hot stuff, beautiful
[01:26.75] But don't worry, i don't want a boy toy
[01:28.93] 잠깐 갓길에 멈춰
[01:30.72] 깜빡이도 안 켜고 덮쳐
[01:36.72] 
[01:33.08] 힙합보다 멋진 발라드틱 romantic show
[01:36.69] 너 처음 본 순간 완전 딱 천생연분인걸
[01:40.61] 또 못 본 척 못 들은 척 넘어가려 하지 어림없어
[01:44.63] 차 떠나가라 소리칠 거야
[01:51.13] 
[01:47.67] I love you, baby
[01:51.36] 야 나 좀 봐줘, lady
[01:55.30] 더 hit the klaxon
[01:56.93] Ho-ho-ho-ho-ho-honk
[01:59.38] 또 hit the klaxon
[02:00.88] Ho-ho-ho-ho-ho-honk
[02:03.36] Hey, hop in, sweetie boy
[02:15.36] 
[02:05.14] Hey, i love you
[02:06.73] I want to do interview
[02:08.75] Ah, yeah, 난 너의
[02:10.77] 완벽한 the true lover
[02:13.05] Hey, I love you
[02:14.80] I want to do interview
[02:16.79] Ah, yeah, 난 너의
[02:18.64] 완벽한 the true lover
[02:27.64] 
[02:19.57] I love you, baby
[02:23.41] 야 나 좀 봐줘, lady
[02:27.47] Hit the klaxon
[02:29.19] Ho-ho-ho-ho-ho-honk
[02:31.31] 또 hit the klaxon
[02:33.07] Ho-ho-ho-ho-ho-honk
[02:35.21] Hey, hop in, sweetie boy
[02:47.21] 
[02:37.26] Ooh, ooh-ah, ooh, ooh, ooh-ah, ooh
[02:41.25] Ooh, ooh-ah, ooh
[02:42.95] Honk, honk, hit the klaxon
[02:45.17] Ooh, ooh-ah, ooh, ooh, ooh-ah, ooh
[02:49.17] Ooh, ooh-ah, ooh
[02:50.75] Honk, honk, hit the klaxon