[00:03.89] What time is it now? Time for summer
[00:08.96] Mmm, one, two
[00:15.46] 
[00:10.82] 좀 미친 소리 같지만 난 네게 반했어
[00:15.13] (어어, 우워, 어어, 우워)
[00:18.05] 자꾸 눈으로 욕 하지마, 더 네게 빠졌어
[00:23.20] (어어, 우워, 어어, 우워)
[00:31.20] 
[00:26.41] Yeah, 영화보다 멋진 드라마틱 romantic show
[00:30.74] 나 처음 본 순간, 완전 영원한 반쪽인걸
[00:34.70] 또 못 본 척, 못 들은 척, 넘어가려 하지 어림없어
[00:38.74] 차 떠나가라 소리칠 거야
[00:45.24] 
[00:41.62] I love you, baby, 야, 나 좀 봐줘, lady
[00:49.17] 더 hit the 클락션 (hon-hon-hon-hon-hon-honk)
[00:53.11] 또 hit the 클락션 (hon-hon-hon-hon-hon-honk)
[00:57.13] Hey, hop in, sweetie boy
[01:09.13] 
[00:59.12] 우우, 아우, 우우, 아우
[01:03.23] 우우, 아우, honk-honk, hit the 클락션
[01:07.31] 우우, 아우, 우우, 아우
[01:11.24] 우우, 아우, honk-honk, hit the 클락션 (only you)
[01:31.74] 
[01:16.48] Yeah, 오픈카 타고 드라이브는 어때? (Uh)
[01:18.80] "Wannabe" by Spice Girls 틀고, okay? (Yeah)
[01:20.99] 야, 딱 봐도, 그 여자는 불건전해
[01:22.88] 그만 힐끔대고 벨트나 매 옆에
[01:30.88] 
[01:24.85] Pretty hot stuff, hot stuff, beautiful
[01:26.74] But don't worry, I don't want a boy toy
[01:29.29] 잠깐 갓길에 멈춰
[01:30.84] 깜빡이도 안 켜고 덮쳐
[01:36.84] 
[01:33.01] 힙합보다 멋진 발라드틱 romantic show
[01:36.79] 너 처음 본 순간, 완전 딱 천생연분인걸
[01:40.75] 또 못 본 척, 못 들은 척, 넘어가려 하지 어림없어
[01:44.62] 차 떠나가라 소리칠 거야
[01:51.12] 
[01:47.62] I love you, baby, 야, 나 좀 봐줘, lady
[01:55.14] 더 hit the 클락션 (hon-hon-hon-hon-hon-honk)
[01:59.18] 또 hit the 클락션 (hon-hon-hon-hon-hon-honk)
[02:03.34] Hey, hop in, sweetie boy
[02:15.34] 
[02:04.98] Hey, I love you, I want to do interview
[02:08.74] Ah, yeah, 난 너의 완벽한, the true lover
[02:12.95] Hey, I love you, I want to do interview
[02:16.59] Ah, yeah, 난 너의 완벽한, the true lover
[02:33.59] 
[02:19.50] I love you, baby, 나 좀 봐줘, lady
[02:27.35] Hit the 클락션 (hon-hon-hon-hon-hon-honk)
[02:31.04] 또 hit the 클락션 (hon-hon-hon-hon-hon-honk)
[02:35.21] Hey, hop in, sweetie boy
[02:47.21] 
[02:37.14] 우우, 아우, 우우, 아우
[02:41.36] 우우, 아우, honk-honk, hit the 클락션
[02:45.25] 우우, 아우, 우우, 아우
[02:49.25] 우우, 아우, honk-honk, hit the 클락션