[00:03.89] What time is it now? Time for summer
[00:08.93] Mmm, one, two
[00:15.43] 
[00:10.80] 좀 미친 소리 같지만 난 네게 반했어
[00:15.16] (어어, 우워, 어어, 우워)
[00:18.09] 자꾸 눈으로 욕 하지마, 더 네게 빠졌어
[00:23.27] (어어, 우워, 어어, 우워)
[00:31.27] 
[00:26.49] Yeah, 영화보다 멋진 드라마틱 romantic show
[00:30.74] 나 처음 본 순간, 완전 영원한 반쪽인걸
[00:34.70] 또 못 본 척, 못 들은 척, 넘어가려 하지 어림없어
[00:38.71] 차 떠나가라 소리칠 거야
[00:45.21] 
[00:41.69] I love you, baby, 야, 나 좀 봐줘, lady
[00:49.11] 더 hit the 클락션 (hon-hon-hon-hon-hon-honk)
[00:53.12] 또 hit the 클락션 (hon-hon-hon-hon-hon-honk)
[00:57.10] Hey, hop in, sweetie boy
[01:09.10] 
[00:59.13] 우우, 아우, 우우, 아우
[01:03.25] 우우, 아우, honk-honk, hit the 클락션
[01:07.30] 우우, 아우, 우우, 아우
[01:11.22] 우우, 아우, honk-honk, hit the 클락션 (only you)
[01:31.72] 
[01:16.42] Yeah, 오픈카 타고 드라이브는 어때? (Uh)
[01:18.85] "Wannabe" by Spice Girls 틀고, okay? (Yeah)
[01:20.93] 야, 딱 봐도, 그 여자는 불건전해
[01:22.86] 그만 힐끔대고 벨트나 매 옆에
[01:30.86] 
[01:24.80] Pretty hot stuff, hot stuff, beautiful
[01:26.79] But don't worry, I don't want a boy toy
[01:29.25] 잠깐 갓길에 멈춰
[01:30.88] 깜빡이도 안 켜고 덮쳐
[01:36.88] 
[01:33.09] 힙합보다 멋진 발라드틱 romantic show
[01:36.75] 너 처음 본 순간, 완전 딱 천생연분인걸
[01:40.74] 또 못 본 척, 못 들은 척, 넘어가려 하지 어림없어
[01:44.64] 차 떠나가라 소리칠 거야
[01:51.14] 
[01:47.64] I love you, baby, 야, 나 좀 봐줘, lady
[01:55.14] 더 hit the 클락션 (hon-hon-hon-hon-hon-honk)
[01:59.18] 또 hit the 클락션 (hon-hon-hon-hon-hon-honk)
[02:03.34] Hey, hop in, sweetie boy
[02:15.34] 
[02:04.91] Hey, I love you, I want to do interview
[02:08.77] Ah, yeah, 난 너의 완벽한, the true lover
[02:12.93] Hey, I love you, I want to do interview
[02:16.52] Ah, yeah, 난 너의 완벽한, the true lover
[02:33.52] 
[02:19.45] I love you, baby, 나 좀 봐줘, lady
[02:27.36] Hit the 클락션 (hon-hon-hon-hon-hon-honk)
[02:31.07] 또 hit the 클락션 (hon-hon-hon-hon-hon-honk)
[02:35.29] Hey, hop in, sweetie boy
[02:47.29] 
[02:37.19] 우우, 아우, 우우, 아우
[02:41.32] 우우, 아우, honk-honk, hit the 클락션
[02:45.22] 우우, 아우, 우우, 아우
[02:49.28] 우우, 아우, honk-honk, hit the 클락션